# loveapp

./: App.js  App.tsx  README.md  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json
__tests__/: App.test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lovell/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/lovellapp/lovell/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/lovell/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/lovell.xcodeproj/: project.pbxproj
ios/lovell.xcodeproj/xcshareddata/xcschemes/: lovell.xcscheme
src/config/: firebase.ts
src/navigation/: AppNavigator.tsx
src/screens/: HomeScreen.tsx  LoadingScreen.tsx
src/screens/auth/: LoginScreen.tsx  SignUpScreen.tsx
src/types/: navigation.ts
