# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Android settings
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
android.nonTransitiveRClass=false

# React Native settings
# Enable Hermes
hermesEnabled=true

# New architecture (optional - for React Native 0.73+)
newArchEnabled=false

# Kotlin settings
kotlin.code.style=official

# NDK settings
android.ndkVersion=26.1.10909125