# Project-wide Gradle settings.

# React Native
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# JDK
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
kotlin.incremental=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# JDK location
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# Hermes
hermesEnabled=true

# DISABLE NEW ARCHITECTURE COMPLETELY
newArchEnabled=false
# Disable Fabric (UI layer)
fabricEnabled=false
# Disable TurboModules
turboModulesEnabled=false