# Project-wide Gradle settings.

# React Native
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to specify which architecture you want to build for React Native.
# You can override it from the command line with -PreactNativeArchitectories=arm64-v8a
# Separate multiple architectures with commas.

# JDK
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true

# Use Kotlin incremental compilation
kotlin.incremental=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app.
android.useAndroidX=true
android.enableJetifier=true

# Use specific JDK
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# Firebase
# com.google.gms:google-services:4.4.4 update this

# Hermes Engine Configuration
# Set to true to enable Hermes JavaScript engine (recommended for better performance)
# Set to false to use JavaScriptCore (JSC) engine
hermesEnabled=true